{% extends "base.html" %}

{% block content %}
<div class="min-h-[60vh] flex items-center justify-center">
    <div class="text-center">
        <h1 class="text-6xl font-bold text-gray-900 mb-4">500</h1>
        <p class="text-xl text-gray-600 mb-8">Внутренняя ошибка сервера</p>
        <p class="text-gray-500 mb-8">Мы уже работаем над устранением проблемы</p>
        <a href="{{ url_for('main.index') }}"
           class="inline-flex items-center px-4 py-2 border border-transparent text-base font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700">
            Вернуться на главную
        </a>
    </div>
</div>
{% endblock %}