<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}SkillSoft{% endblock %}</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Animate.css для анимаций -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <!-- GSAP для продвинутых анимаций -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

    {% block styles %}{% endblock %}
</head>
<body class="bg-gray-50">
    <!-- Навигационная панель -->
    <nav class="bg-white shadow-lg fixed w-full top-0 z-50">
        <div class="max-w-6xl mx-auto px-4">
            <div class="flex justify-between h-16">
                <div class="flex space-x-7">
                    <div>
                        <a href="{{ url_for('main.index') }}" class="flex items-center py-4 px-2">
                            <span class="font-semibold text-gray-500 text-lg">SkillSoft</span>
                        </a>
                    </div>

                    {% if current_user.is_authenticated %}
                    <div class="hidden md:flex items-center space-x-1">
                        <a href="{{ url_for('dashboard.index') }}"
                           class="py-2 px-3 text-gray-700 hover:text-gray-900 hover:bg-gray-100 rounded-md transition duration-300">
                            Дашборд
                        </a>
                        {% if current_user.completed_survey %}
                        <a href="{{ url_for('dashboard.learning') }}"
                           class="py-2 px-3 text-gray-700 hover:text-gray-900 hover:bg-gray-100 rounded-md transition duration-300">
                            Обучение
                        </a>
                        <a href="{{ url_for('dashboard.achievements') }}"
                           class="py-2 px-3 text-gray-700 hover:text-gray-900 hover:bg-gray-100 rounded-md transition duration-300">
                            Достижения
                        </a>
                        <a href="{{ url_for('dashboard.daily_tasks') }}"
                           class="py-2 px-3 text-gray-700 hover:text-gray-900 hover:bg-gray-100 rounded-md transition duration-300">
                            Ежедневные задания
                        </a>
                        {% endif %}
                    </div>
                    {% endif %}
                </div>

                <div class="flex items-center space-x-3">
                    {% if current_user.is_authenticated %}
                        <!-- XP и уровень -->
                        {% if current_user.level %}
                        <div class="hidden md:flex items-center space-x-2 mr-4">
                            <span class="text-sm text-gray-600">Уровень {{ current_user.level.current_level }}</span>
                            <span class="px-2 py-1 bg-blue-100 text-blue-800 rounded-full text-sm">
                                {{ current_user.level.current_xp }} XP
                            </span>
                        </div>
                        {% endif %}

                        <span class="hidden md:inline text-gray-600">{{ current_user.username }}</span>
                        <a href="{{ url_for('dashboard.index') }}"
                           class="py-2 px-4 bg-blue-500 hover:bg-blue-600 text-white rounded transition duration-300">
                            Личный кабинет
                        </a>
                        <a href="{{ url_for('auth.logout') }}"
                           class="py-2 px-4 bg-gray-200 hover:bg-gray-300 text-gray-700 rounded transition duration-300">
                            Выйти
                        </a>
                    {% else %}
                        <a href="{{ url_for('auth.login') }}"
                           class="py-2 px-4 bg-gray-200 hover:bg-gray-300 text-gray-700 rounded transition duration-300">
                            Войти
                        </a>
                        <a href="{{ url_for('auth.register') }}"
                           class="py-2 px-4 bg-blue-500 hover:bg-blue-600 text-white rounded transition duration-300">
                            Регистрация
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <!-- Отступ для фиксированной навигации -->
    <div class="h-16"></div>

    <!-- Флеш сообщения -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="max-w-6xl mx-auto px-4 mt-4">
                {% for category, message in messages %}
                    <div class="animate__animated animate__fadeIn p-4 mb-4 rounded-lg
                              {% if category == 'error' %}bg-red-100 text-red-700
                              {% elif category == 'success' %}bg-green-100 text-green-700
                              {% else %}bg-blue-100 text-blue-700{% endif %}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Основной контент -->
    <main class="min-h-screen">
        {% block content %}{% endblock %}
    </main>

    <!-- Футер -->
    <footer class="bg-gray-100 mt-8">
        <div class="max-w-6xl mx-auto px-4 py-6">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <p class="text-center md:text-left text-gray-600">
                    © {{ current_year }} SkillSoft. Все права защищены.
                </p>
                <div class="mt-4 md:mt-0">
                    <a href="#" class="text-gray-600 hover:text-gray-900 mx-2">О нас</a>
                    <a href="#" class="text-gray-600 hover:text-gray-900 mx-2">Поддержка</a>
                    <a href="#" class="text-gray-600 hover:text-gray-900 mx-2">Контакты</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Скрипты -->
    {% block scripts %}{% endblock %}

    <!-- Общие скрипты -->
    <script>
        // Анимация появления флеш-сообщений
        document.addEventListener('DOMContentLoaded', function() {
            const flashMessages = document.querySelectorAll('.animate__fadeIn');
            flashMessages.forEach(message => {
                setTimeout(() => {
                    message.classList.add('animate__fadeOut');
                    setTimeout(() => {
                        message.remove();
                    }, 1000);
                }, 5000);
            });
        });
    </script>
</body>
</html>