{% extends "base.html" %}

{% block content %}
<div class="animate__animated animate__fadeIn">
    <div class="text-center py-12">
        <h1 class="text-4xl font-bold text-gray-800 mb-4">
            Развивайте свои гибкие навыки
        </h1>
        <p class="text-xl text-gray-600 mb-8">
            Определите свои сильные стороны и области для роста с помощью нашей платформы
        </p>
        {% if not current_user.is_authenticated %}
        <div class="space-x-4">
            <a href="{{ url_for('auth.register') }}"
               class="inline-block py-3 px-8 bg-blue-500 hover:bg-blue-600 text-white rounded-lg transition duration-300">
                Начать сейчас
            </a>
            <a href="{{ url_for('auth.login') }}"
               class="inline-block py-3 px-8 bg-gray-200 hover:bg-gray-300 text-gray-700 rounded-lg transition duration-300">
                Войти
            </a>
        </div>
        {% endif %}
    </div>

    <!-- Преимущества -->
    <div class="grid md:grid-cols-3 gap-8 mt-12">
        <div class="p-6 bg-white rounded-lg shadow-md transform hover:-translate-y-1 transition duration-300">
            <h3 class="text-xl font-semibold text-gray-800 mb-3">Персональная оценка</h3>
            <p class="text-gray-600">Пройдите наше тестирование и получите детальный анализ ваших навыков</p>
        </div>
        <div class="p-6 bg-white rounded-lg shadow-md transform hover:-translate-y-1 transition duration-300">
            <h3 class="text-xl font-semibold text-gray-800 mb-3">Индивидуальный план</h3>
            <p class="text-gray-600">Получите персонализированные рекомендации для развития</p>
        </div>
        <div class="p-6 bg-white rounded-lg shadow-md transform hover:-translate-y-1 transition duration-300">
            <h3 class="text-xl font-semibold text-gray-800 mb-3">Отслеживание прогресса</h3>
            <p class="text-gray-600">Следите за своим ростом и достижениями в реальном времени</p>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', () => {
    gsap.from('.grid > div', {
        duration: 0.8,
        y: 50,
        opacity: 0,
        stagger: 0.2,
        ease: 'power2.out'
    });
});
</script>
{% endblock %}