{% extends "base.html" %}

{% block content %}
<div class="min-h-screen flex flex-col justify-center py-12 sm:px-6 lg:px-8">
    <div class="sm:mx-auto sm:w-full sm:max-w-md">
        <h2 class="text-center text-3xl font-extrabold text-gray-900">
            Вход в аккаунт
        </h2>
    </div>

    <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
        <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
            <form class="space-y-6" method="POST" novalidate>
                {{ form.hidden_tag() }}

                <div>
                    <label for="email" class="block text-sm font-medium text-gray-700">
                        {{ form.email.label }}
                    </label>
                    <div class="mt-1">
                        {{ form.email(class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500") }}
                        {% for error in form.email.errors %}
                        <p class="mt-2 text-sm text-red-600">{{ error }}</p>
                        {% endfor %}
                    </div>
                </div>

                <div>
                    <label for="password" class="block text-sm font-medium text-gray-700">
                        {{ form.password.label }}
                    </label>
                    <div class="mt-1">
                        {{ form.password(class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500") }}
                        {% for error in form.password.errors %}
                        <p class="mt-2 text-sm text-red-600">{{ error }}</p>
                        {% endfor %}
                    </div>
                </div>

                <div class="flex items-center justify-between">
                    <div class="flex items-center">
                        {{ form.remember_me(class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded") }}
                        <label for="remember_me" class="ml-2 block text-sm text-gray-900">
                            {{ form.remember_me.label }}
                        </label>
                    </div>
                </div>

                <div>
                    {{ form.submit(class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500") }}
                </div>
            </form>

            <div class="mt-6">
                <div class="relative">
                    <div class="relative flex justify-center text-sm">
                        <span class="px-2 bg-white text-gray-500">
                            Нет аккаунта?
                            <a href="{{ url_for('auth.register') }}" class="font-medium text-blue-600 hover:text-blue-500">
                                Зарегистрируйтесь
                            </a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}