{% extends "base.html" %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="max-w-4xl mx-auto">
        <div class="bg-white rounded-lg shadow-md p-6 mb-8">
            <h1 class="text-2xl font-bold text-gray-900 mb-4">Ежедневные задания</h1>

            {% if user_tasks %}
            <div class="space-y-6">
                {% for user_task in user_tasks %}
                <div class="bg-gray-50 rounded-lg p-6 transform transition-all duration-300 hover:scale-105
                            {% if user_task.is_completed %}opacity-50{% endif %}">
                    <div class="flex items-start justify-between">
                        <div>
                            <h3 class="text-lg font-semibold text-gray-900">{{ user_task.task.title }}</h3>
                            <p class="text-gray-600 mt-1">{{ user_task.task.description }}</p>

                            <div class="mt-4 flex items-center space-x-4">
                                <span class="px-2 py-1 bg-blue-100 text-blue-800 rounded-full text-sm">
                                    +{{ user_task.task.xp_reward }} XP
                                </span>
                                <span class="px-2 py-1 bg-gray-100 text-gray-800 rounded-full text-sm">
                                    {{ user_task.task.difficulty }}
                                </span>
                                <span class="px-2 py-1 bg-purple-100 text-purple-800 rounded-full text-sm">
                                    {{ user_task.task.skill.name }}
                                </span>
                            </div>
                        </div>

                        {% if not user_task.is_completed and not user_task.is_expired %}
                        <form action="{{ url_for('dashboard.complete_task', task_id=user_task.task.id) }}" method="POST" class="ml-4">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                            <button type="submit"
                                    class="px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600 transition-colors">
                                Завершить
                            </button>
                        </form>
                        {% elif user_task.is_completed %}
                        <span class="text-green-500 flex items-center">
                            <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            Выполнено
                        </span>
                        {% elif user_task.is_expired %}
                        <span class="text-red-500">Истекло</span>
                        {% endif %}
                    </div>

                    <!-- Прогресс-бар времени -->
                    <div class="mt-4">
                        <div class="w-full bg-gray-200 rounded-full h-2">
                            {% set progress = ((user_task.assigned_at + timedelta(days=1) - now).total_seconds() / 86400) * 100 %}
                            <div class="bg-blue-500 h-2 rounded-full transition-all duration-500"
                                 style="width: {{ progress if progress > 0 else 0 }}%">
                            </div>
                        </div>
                        <div class="text-sm text-gray-500 mt-1">
                            Осталось: {{ ((user_task.assigned_at + timedelta(days=1)) - now).seconds // 3600 }} ч.
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="text-center py-12">
                <p class="text-gray-600">На сегодня нет активных заданий</p>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Анимация появления заданий
    const tasks = document.querySelectorAll('.space-y-6 > div');
    tasks.forEach((task, index) => {
        gsap.from(task, {
            duration: 0.6,
            y: 30,
            opacity: 0,
            delay: index * 0.1,
            ease: 'power2.out'
        });
    });
});
</script>
{% endblock %}