{% extends "base.html" %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <!-- Приветствие и статус опроса -->
    <div class="bg-white rounded-lg shadow-md p-6 mb-8">
        <div class="flex items-center justify-between">
            <div>
                <h1 class="text-2xl font-bold text-gray-900">
                    Здравствуйте, {{ current_user.username }}!
                </h1>
                <p class="text-gray-600 mt-1">
                    {% if not current_user.completed_survey %}
                    Для начала работы пройдите оценку ваших навыков
                    {% else %}
                    Последнее обновление: {{ current_user.last_seen.strftime('%d.%m.%Y %H:%M') }}
                    {% endif %}
                </p>
            </div>
            {% if not current_user.completed_survey %}
            <a href="{{ url_for('dashboard.start_survey') }}"
               class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700">
                Начать оценку
            </a>
            {% endif %}
        </div>
    </div>

    {% if current_user.completed_survey %}
    <!-- Сводка по навыкам -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
        {% for user_skill in current_user.skills %}
        <div class="bg-white rounded-lg shadow-md p-6 transform transition-transform duration-300 hover:scale-105">
            <h3 class="text-lg font-semibold text-gray-900 mb-2">{{ user_skill.skill.name }}</h3>
            <div class="relative pt-1">
                <div class="overflow-hidden h-2 mb-4 text-xs flex rounded bg-gray-200">
                    <div style="width:{{ user_skill.level }}%"
                         class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-blue-500 transition-all duration-500">
                    </div>
                </div>
                <div class="flex justify-between text-sm text-gray-600">
                    <span>Текущий уровень</span>
                    <span class="font-semibold">{{ user_skill.level }}%</span>
                </div>
            </div>
            <p class="text-gray-600 text-sm mt-2">{{ user_skill.skill.description }}</p>
        </div>
        {% endfor %}
    </div>

    <!-- Рекомендации по развитию -->
    <div class="bg-white rounded-lg shadow-md p-6">
        <h2 class="text-xl font-bold text-gray-900 mb-4">Рекомендации по развитию</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            {% for user_skill in current_user.skills|sort(attribute='level')|slice(0, 2) %}
            <div class="border rounded-lg p-4">
                <h3 class="font-semibold text-gray-900 mb-2">{{ user_skill.skill.name }}</h3>
                <ul class="space-y-2">
                    <li class="flex items-start">
                        <svg class="h-5 w-5 text-blue-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                        </svg>
                        <span class="text-gray-600">Рекомендуемый курс: "Основы {{ user_skill.skill.name }}"</span>
                    </li>
                    <li class="flex items-start">
                        <svg class="h-5 w-5 text-blue-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                        </svg>
                        <span class="text-gray-600">Практическое задание доступно</span>
                    </li>
                </ul>
            </div>
            {% endfor %}
        </div>
    </div>
    {% else %}
    <!-- Заглушка для неоцененных навыков -->
    <div class="bg-gray-50 rounded-lg border-2 border-dashed border-gray-300 p-12 text-center">
        <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
        </svg>
        <h3 class="mt-2 text-sm font-medium text-gray-900">Нет данных о навыках</h3>
        <p class="mt-1 text-sm text-gray-500">Пройдите оценку, чтобы увидеть свой профиль навыков</p>
    </div>
    {% endif %}
</div>

<!-- Модальное окно с подсказкой (появляется только при первом входе) -->
<div id="welcome-modal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full">
    <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
        <div class="mt-3 text-center">
            <h3 class="text-lg leading-6 font-medium text-gray-900">Добро пожаловать!</h3>
            <div class="mt-2 px-7 py-3">
                <p class="text-sm text-gray-500">
                    Чтобы начать работу с платформой, пройдите короткую оценку навыков.
                    Это займет около 5-10 минут.
                </p>
            </div>
            <div class="items-center px-4 py-3">
                <button id="close-modal"
                        class="px-4 py-2 bg-blue-500 text-white text-base font-medium rounded-md w-full shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-300">
                    Понятно
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Показываем модальное окно только при первом входе
    {% if not current_user.completed_survey %}
    const modal = document.getElementById('welcome-modal');
    const closeButton = document.getElementById('close-modal');

    // Проверяем, показывали ли мы уже модальное окно
    if (!localStorage.getItem('welcomeModalShown')) {
        modal.classList.remove('hidden');
        localStorage.setItem('welcomeModalShown', 'true');
    }

    closeButton.addEventListener('click', function() {
        modal.classList.add('hidden');
    });

    // Закрытие по клику вне модального окна
    modal.addEventListener('click', function(e) {
        if (e.target === modal) {
            modal.classList.add('hidden');
        }
    });
    {% endif %}

    // Анимация для карточек навыков
    const skillCards = document.querySelectorAll('.grid > div');
    skillCards.forEach((card, index) => {
        gsap.from(card, {
            duration: 0.6,
            y: 30,
            opacity: 0,
            delay: index * 0.1,
            ease: 'power2.out'
        });
    });
});
</script>
{% endblock %}