{% extends "base.html" %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <!-- График прогресса -->
    <div class="bg-white rounded-lg shadow-md p-6 mb-8">
        <h2 class="text-2xl font-bold text-gray-900 mb-4">Ваш прогресс</h2>
        <div class="w-full h-[300px]" id="progressChart"></div>
    </div>

    <!-- Рекомендованные материалы -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {% for skill in user_skills %}
        <div class="bg-white rounded-lg shadow-md p-6">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-xl font-semibold text-gray-900">{{ skill.skill.name }}</h3>
                <span class="px-3 py-1 rounded-full text-sm
                    {% if skill.level < 40 %}bg-red-100 text-red-800
                    {% elif skill.level < 70 %}bg-yellow-100 text-yellow-800
                    {% else %}bg-green-100 text-green-800{% endif %}">
                    {{ skill.level }}%
                </span>
            </div>

            {% set materials = learning_materials.get(skill.skill.name, {}).get(get_level_category(skill.level), []) %}
            {% if materials %}
            <div class="space-y-4">
                {% for material in materials %}
                <div class="border rounded-lg p-4 hover:bg-gray-50 transition-colors">
                    <div class="flex items-start">
                        <!-- Иконка типа материала -->
                        {% if material.type == 'article' %}
                            <svg class="h-6 w-6 text-blue-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
                            </svg>
                        {% elif material.type == 'video' %}
                            <svg class="h-6 w-6 text-red-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        {% else %}
                            <svg class="h-6 w-6 text-green-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                            </svg>
                        {% endif %}

                        <div>
                            <h4 class="text-lg font-medium text-gray-900">{{ material.title }}</h4>
                            <p class="text-sm text-gray-600 mt-1">{{ material.description }}</p>
                            <div class="flex items-center mt-2 text-sm text-gray-500">
                                <span class="flex items-center">
                                    <svg class="h-4 w-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                              d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                    </svg>
                                    {{ material.duration }}
                                </span>
                                <span class="mx-2">•</span>
                                <span>{{ material.difficulty }}</span>
                            </div>
                        </div>
                    </div>

                    <button onclick="startLearning('{{ skill.skill.name }}', '{{ material.title }}')"
                            class="mt-3 w-full px-4 py-2 bg-blue-50 text-blue-700 rounded-md hover:bg-blue-100
                                   transition-colors text-sm font-medium flex items-center justify-center">
                        <span>Начать обучение</span>
                        <svg class="h-4 w-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                        </svg>
                    </button>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <p class="text-gray-500 text-center py-4">
                Материалы для этого уровня пока недоступны
            </p>
            {% endif %}
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const chart = echarts.init(document.getElementById('progressChart'));

    const option = {
        tooltip: {
            trigger: 'axis',
            formatter: '{b}: {c}%'
        },
        xAxis: {
            type: 'category',
            data: {{ skill_names|tojson }},
            axisLabel: {
                interval: 0,
                rotate: 30
            }
        },
        yAxis: {
            type: 'value',
            max: 100,
            name: 'Уровень навыка'
        },
        series: [{
            data: {{ skill_levels|tojson }},
            type: 'line',
            smooth: true,
            symbol: 'circle',
            symbolSize: 10,
            lineStyle: {
                width: 3
            },
            itemStyle: {
                color: '#3B82F6'
            },
            areaStyle: {
                color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                    {
                        offset: 0,
                        color: 'rgba(59,130,246,0.5)'
                    },
                    {
                        offset: 1,
                        color: 'rgba(59,130,246,0.1)'
                    }
                ])
            }
        }]
    };

    chart.setOption(option);
    window.addEventListener('resize', function() {
        chart.resize();
    });
});

function startLearning(skill, material) {
    // В будущем здесь будет логика начала обучения
    alert(`Начинаем изучение: ${material} (${skill})`);
}
</script>
{% endblock %}